<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1
        {
            border: 2px solid white;
            background-color:black;
            width:250px;
            height:300px;
        }
        .card1 img
        {
            width:100px;
            height:100px;
            margin-left: 70px;
            margin-top: 40px;
        }
        .card1 p 
        {
            color:white;
            margin-left: 70px;
        }
        .card2
        {
            border: 2px solid white;
            background-color:black;
            width:250px;
            height:300px;
        }
        .card2 img
        {
            width:100px;
            height:100px;
            margin-left: 70px;
            margin-top: 40px;
        }
        .card2 p 
        {
            color:white;
            margin-left: 70px;
        }
        .card3
        {
            border: 2px solid white;
            background-color:black;
            width:250px;
            height:300px;
        }
        .card3 img
        {
            width:100px;
            height:100px;
            margin-left: 70px;
            margin-top: 40px;
        }
        .card3 p 
        {
            color:white;
            margin-left: 70px;
        }
        .container 
        {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg">
            <p>Photoshoot</p>
            <p>$150</p>
        </div>
        <div class="card2">
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg">
            <p>Photoshoot</p>
            <p>$150</p>
        </div>
        <div class="card3"><img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg">
            <p>Photoshoot</p>
            <p>$150</p></div>
    </div>
</body>
</html>